apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'witness'
apply from: 'witness.gradle'
apply from: '../dagger.gradle'

dependencies {
	implementation project(':bramble-core')

	implementation fileTree(dir: 'libs', include: '*.jar')
	def jna_version = '4.5.2'
	implementation "net.java.dev.jna:jna:$jna_version"
	implementation "net.java.dev.jna:jna-platform:$jna_version"

	testImplementation "org.briarproject:tor-linux:$tor_version"
	testImplementation "org.briarproject:obfs4proxy-linux:$obfs4proxy_version"
	testImplementation "org.briarproject:snowflake-linux:$snowflake_version"

	annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

	testImplementation project(path: ':bramble-api', configuration: 'testOutput')
	testImplementation project(path: ':bramble-core', configuration: 'testOutput')

	testImplementation "junit:junit:$junit_version"
	testImplementation "org.jmock:jmock:$jmock_version"
	testImplementation "org.jmock:jmock-junit4:$jmock_version"
	testImplementation "com.squareup.okhttp3:okhttp:$okhttp_version"

	testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}

tasks.withType(Test) {
	systemProperty 'java.library.path', 'libs'
}
