<project name='test' default='test'>
	<import file='../build-common.xml'/>
	<target name='test' depends='depend'>
		<junit printsummary='on' fork='yes' forkmode='once'>
			<assertions>
				<enable/>
			</assertions>
			<classpath>
				<fileset refid='bundled-jars'/>
				<fileset refid='test-jars'/>
				<path refid='api-classes'/>
				<path refid='component-classes'/>
				<path refid='test-classes'/>
				<path refid='util-classes'/>
			</classpath>
			<jvmarg value='-Djava.library.path=../lib'/>
			<test name='net.sf.briar.LockFairnessTest'/>
			<test name='net.sf.briar.ProtocolIntegrationTest'/>
			<test name='net.sf.briar.crypto.CounterModeTest'/>
			<test name='net.sf.briar.crypto.ErasableKeyTest'/>
			<test name='net.sf.briar.crypto.FramePeekingTest'/>
			<test name='net.sf.briar.crypto.KeyDerivationTest'/>
			<test name='net.sf.briar.db.BasicH2Test'/>
			<test name='net.sf.briar.db.DatabaseCleanerImplTest'/>
			<test name='net.sf.briar.db.DatabaseComponentImplTest'/>
			<test name='net.sf.briar.i18n.I18nTest'/>
			<test name='net.sf.briar.invitation.InvitationWorkerTest'/>
			<test name='net.sf.briar.lifecycle.ShutdownManagerImplTest'/>
			<test name='net.sf.briar.lifecycle.WindowsShutdownManagerImplTest'/>
			<test name='net.sf.briar.plugins.PluginManagerImplTest'/>
			<test name='net.sf.briar.plugins.file.LinuxRemovableDriveFinderTest'/>
			<test name='net.sf.briar.plugins.file.MacRemovableDriveFinderTest'/>
			<test name='net.sf.briar.plugins.file.PollingRemovableDriveMonitorTest'/>
			<test name='net.sf.briar.plugins.file.RemovableDrivePluginTest'/>
			<test name='net.sf.briar.plugins.file.UnixRemovableDriveMonitorTest'/>
			<test name='net.sf.briar.plugins.socket.SimpleSocketPluginTest'/>
			<test name='net.sf.briar.protocol.AckReaderTest'/>
			<test name='net.sf.briar.protocol.BatchReaderTest'/>
			<test name='net.sf.briar.protocol.ConstantsTest'/>
			<test name='net.sf.briar.protocol.ConsumersTest'/>
			<test name='net.sf.briar.protocol.OfferReaderTest'/>
			<test name='net.sf.briar.protocol.ProtocolReadWriteTest'/>
			<test name='net.sf.briar.protocol.ProtocolWriterImplTest'/>
			<test name='net.sf.briar.protocol.RequestReaderTest'/>
			<test name='net.sf.briar.protocol.UnverifiedBatchImplTest'/>
			<test name='net.sf.briar.protocol.simplex.OutgoingSimplexConnectionTest'/>
			<test name='net.sf.briar.protocol.simplex.SimplexConnectionReadWriteTest'/>
			<test name='net.sf.briar.serial.ReaderImplTest'/>
			<test name='net.sf.briar.serial.WriterImplTest'/>
			<test name='net.sf.briar.setup.SetupWorkerTest'/>
			<test name='net.sf.briar.transport.ConnectionReaderImplTest'/>
			<test name='net.sf.briar.transport.ConnectionRecogniserImplTest'/>
			<test name='net.sf.briar.transport.ConnectionRegistryImplTest'/>
			<test name='net.sf.briar.transport.ConnectionWindowImplTest'/>
			<test name='net.sf.briar.transport.ConnectionWriterImplTest'/>
			<test name='net.sf.briar.transport.ConnectionWriterTest'/>
			<test name='net.sf.briar.transport.FrameReadWriteTest'/>
			<test name='net.sf.briar.transport.IncomingEncryptionLayerImplTest'/>
			<test name='net.sf.briar.transport.OutgoingEncryptionLayerImplTest'/>
			<test name='net.sf.briar.util.ByteUtilsTest'/>
			<test name='net.sf.briar.util.FileUtilsTest'/>
			<test name='net.sf.briar.util.StringUtilsTest'/>
			<test name='net.sf.briar.util.ZipUtilsTest'/>
		</junit>
	</target>
	<target name='test-slow' depends='depend'>
		<junit printsummary='withOutAndErr' fork='yes' forkmode='once'>
			<assertions>
				<enable/>
			</assertions>
			<classpath>
				<fileset refid='bundled-jars'/>
				<fileset refid='test-jars'/>
				<path refid='api-classes'/>
				<path refid='component-classes'/>
				<path refid='test-classes'/>
				<path refid='util-classes'/>
			</classpath>
			<jvmarg value='-Djava.library.path=../lib'/>
			<test name='net.sf.briar.db.H2DatabaseTest'/>
			<test name='net.sf.briar.i18n.FontManagerTest'/>
			<test name='net.sf.briar.plugins.tor.TorPluginTest'/>
		</junit>
	</target>
</project>
