<project name='test' default='test'>
	<import file='../build-common.xml'/>
	<target name='test' depends='depend'>
		<junit printsummary='on' showoutput='true' fork='yes' forkmode='once'>
			<assertions>
				<enable/>
			</assertions>
			<classpath>
				<fileset refid='bundled-jars'/>
				<fileset refid='test-jars'/>
				<path refid='api-classes'/>
				<path refid='component-classes'/>
				<path refid='test-classes'/>
				<path refid='util-classes'/>
			</classpath>
			<test name='net.sf.briar.crypto.CounterModeTest'/>
			<test name='net.sf.briar.db.BasicH2Test'/>
			<test name='net.sf.briar.db.DatabaseCleanerImplTest'/>
			<test name='net.sf.briar.db.H2DatabaseTest'/>
			<test name='net.sf.briar.db.ReadWriteLockDatabaseComponentTest'/>
			<test name='net.sf.briar.db.SynchronizedDatabaseComponentTest'/>
			<test name='net.sf.briar.i18n.FontManagerTest'/>
			<test name='net.sf.briar.i18n.I18nTest'/>
			<test name='net.sf.briar.invitation.InvitationWorkerTest'/>
			<test name='net.sf.briar.protocol.AckReaderTest'/>
			<test name='net.sf.briar.protocol.BatchReaderTest'/>
			<test name='net.sf.briar.protocol.ConsumersTest'/>
			<test name='net.sf.briar.protocol.FileReadWriteTest'/>
			<test name='net.sf.briar.protocol.RequestReaderTest'/>
			<test name='net.sf.briar.protocol.SigningDigestingOutputStreamTest'/>
			<test name='net.sf.briar.protocol.writers.RequestWriterImplTest'/>
			<test name='net.sf.briar.serial.ReaderImplTest'/>
			<test name='net.sf.briar.serial.WriterImplTest'/>
			<test name='net.sf.briar.setup.SetupWorkerTest'/>
			<test name='net.sf.briar.transport.ConnectionRecogniserImplTest'/>
			<test name='net.sf.briar.transport.ConnectionWindowImplTest'/>
			<test name='net.sf.briar.transport.PacketDecrypterImplTest'/>
			<test name='net.sf.briar.transport.PacketEncrypterImplTest'/>
			<test name='net.sf.briar.transport.PacketWriterImplTest'/>
			<test name='net.sf.briar.transport.TagDecoderTest'/>
			<test name='net.sf.briar.transport.TagEncoderTest'/>
			<test name='net.sf.briar.util.FileUtilsTest'/>
			<test name='net.sf.briar.util.StringUtilsTest'/>
			<test name='net.sf.briar.util.ZipUtilsTest'/>
		</junit>
	</target>
</project>
