# briar

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  LICENSE.txt  README.md  TRANSLATION.md  bluecove-2.1.0.patch  build-common.xml  build.gradle  build.xml  dagger.gradle  dependencies.xml  gradle.properties  h2-1.3.170.patch  jna-3.5.2-SNAPSHOT.patch  jtorctl.patch  make-installer.sh  orbot-468076e3.patch  orbot.patch  run-tests-without-android.sh  run-tests.sh  settings.gradle  silvertunnel.org-netlib-0.14.patch  silvertunnel.org-netlib-0.15.patch  submodule-patch.sh  tor.patch  unzip60.patch  update-dependency-pinning.sh  vulnpub.json
bramble-android/: .gitignore  build.gradle  proguard-rules.txt  witness.gradle
bramble-android/src/main/: AndroidManifest.xml
bramble-api/: build.gradle  witness.gradle
bramble-core/: build.gradle  witness.gradle
bramble-core/src/main/resources/: bridges  snowflake-params
bramble-core/src/test/bash/: wait-for-mailbox.sh
bramble-j2se/: build.gradle  witness.gradle
bramble-java/: .gitignore  build.gradle  witness.gradle
bramble-java/libs/: .gitignore
bramble-java/src/main/resources/: libevent-2.1.7.dylib
briar-android/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  proguard-rules.txt  proguard-test.txt  project.properties  update-translations.sh  witness.gradle
briar-android-tests/: .gitignore  build.gradle  proguard-rules.pro
briar-android-tests/src/main/: AndroidManifest.xml
briar-android/.tx/: config
briar-android/artwork/: transports_list_scene.xml
briar-android/assets/: geoip  tor  torrc
briar-android/fastlane/: Appfile  Fastfile  Screengrabfile  demo-mode-activate.sh  demo-mode-deactivate.sh  rename_screenshots.py  update-metadata.sh
briar-android/res/drawable/: blogs.xml  bluetooth.xml  border_explanation.xml  bubble.xml  chevron48dp_down.xml  chevron48dp_up.xml  contact_connected.xml  contact_disconnected.xml  contact_online.xml  forum_item_create_white.xml  ic_backspace_black.xml  ic_chat.xml  ic_check_white.xml  ic_contact_introduction.xml  ic_contacts.xml  ic_contacts_black_24dp.xml  ic_emoji_emoticons.xml  ic_emoji_flags.xml  ic_emoji_food_drink.xml  ic_forums_black_24dp.xml  ic_group_white.xml  ic_info_white.xml  ic_more_vert_accent.xml  ic_sharing.xml  ic_visibility.xml  ic_visibility_white.xml  message_delivered.xml  message_delivered_white.xml  message_sent.xml  message_stored.xml  message_stored_white.xml  qr_code_explanation.xml  round_button.xml  selector_chevron.xml  social_add_person.xml  social_remove_person.xml  social_send_now.xml  social_send_now_white.xml  spinner_border.xml  transport_bt.xml  (+6 more)
briar-android/res/drawable-v21/: round_button.xml
briar-android/res/layout/: activity_available_forums.xml  activity_blog.xml  activity_change_password.xml  activity_contact_list.xml  activity_conversation.xml  activity_crash.xml  activity_create_blog.xml  activity_create_forum.xml  activity_create_identity.xml  activity_dev_report.xml  activity_expired.xml  activity_forum.xml  activity_forum_sharing_status.xml  activity_fragment_container.xml  activity_introduction.xml  activity_invitations.xml  activity_nav_drawer.xml  activity_panic_preferences.xml  activity_password.xml  activity_plain.xml  activity_rss_feed_manage.xml  activity_settings.xml  activity_setup.xml  activity_share.xml  activity_share_forum.xml  activity_sharing_status.xml  activity_startup_failure.xml  activity_with_loading.xml  activity_write_blog_post.xml  author_view.xml  briar_recycler_view.xml  contact_avatar_status.xml  dropdown_author.xml  emoji_grid_layout.xml  forum_discussion_cell.xml  fragment_blog.xml  fragment_blog_post.xml  fragment_blog_post_pager.xml  fragment_blogs.xml  fragment_blogs_my.xml  (+58 more)
briar-android/res/layout-land/: fragment_keyagreement_id.xml  invitation_bluetooth_start.xml
briar-android/res/menu/: blogs_blog_actions.xml  blogs_feed_actions.xml  blogs_my_actions.xml  blogs_my_blog_actions.xml  blogs_write_blog_post_actions.xml  contact_actions.xml  contact_list_actions.xml  conversation_actions.xml  forum_actions.xml  forum_share_actions.xml  group_actions.xml  groups_list_actions.xml  navigation_drawer.xml
briar-android/res/values/: attrs.xml  color.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml  themes.xml
briar-android/res/values-de/: strings.xml
briar-android/res/values-es/: strings.xml
briar-android/res/values-fr/: strings.xml
briar-android/res/values-it/: strings.xml
briar-android/res/values-ms/: strings.xml
briar-android/res/values-pt-rBR/: strings.xml
briar-android/res/values-sq/: strings.xml
briar-android/res/values-v11/: styles.xml
briar-android/res/values-v14/: styles.xml
briar-android/res/xml/: panic_preferences.xml  settings.xml  settings_debug.xml
briar-android/src/: LICENSE.txt
briar-android/src/main/: AndroidManifest.xml
briar-android/src/main/assets/: hotspot.html
briar-android/src/screenshot/: AndroidManifest.xml
briar-android/src/screenshotDebug/: AndroidManifest.xml
briar-android/test/java/briarproject/: IntroductionIntegrationTest.java  IntroductionIntegrationTestComponent.java  MessageSizeIntegrationTest.java  MessageSizeIntegrationTestComponent.java  SyncIntegrationTest.java  (+3 more)
briar-api/: .classpath  .gitignore  .project  build.gradle  build.xml  witness.gradle
briar-api/src/: build.xml
briar-core/: .classpath  .project  build.gradle  build.xml  witness.gradle
briar-core/src/: build.xml
briar-desktop/: .classpath  .project  build.gradle  build.xml
briar-desktop/libs/: libjnotify.dylib
briar-headless/: README.md  build.gradle  witness.gradle
briar-tests/: .classpath  .project  build.gradle  build.xml
briar-tests/src/: .gitignore  build.xml
dont-kill-me-lib/: build.gradle
dont-kill-me-lib/src/main/: AndroidManifest.xml
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
mailbox-integration-tests/: .gitignore  build.gradle
src/: build.xml
test/: build.xml
(+6746 files in other folders)
