noWitness=androidApis,_internal_aapt2_binary
org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
briar.mailbox_integration_tests=false
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
