apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'witness'
apply from: 'witness.gradle'

dependencies {
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation project(':bramble-api')

	signature 'org.codehaus.mojo.signature:java16:1.1@signature'

	testImplementation project(path: ':bramble-api', configuration: 'testOutput')

	testImplementation "junit:junit:$junit_version"
}
