<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/avatarView"
		style="@style/BriarAvatar"
		android:layout_width="@dimen/listitem_picture_size"
		android:layout_height="@dimen/listitem_picture_size"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/listitem_horizontal_margin"
		android:layout_marginStart="@dimen/listitem_horizontal_margin"
		tools:src="@drawable/ic_launcher"/>

	<ImageView
		android:id="@+id/statusView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/identity_anonymous"/>

	<TextView
		android:id="@+id/nameView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/margin_small"
		android:layout_marginLeft="@dimen/listitem_text_left_margin"
		android:layout_marginRight="@dimen/margin_small"
		android:layout_marginStart="@dimen/listitem_text_left_margin"
		android:layout_toLeftOf="@id/statusView"
		android:layout_toStartOf="@id/statusView"
		android:ellipsize="end"
		android:singleLine="true"
		android:text="@string/anonymous"
		android:textSize="@dimen/text_size_medium"/>

</RelativeLayout>