<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical">

	<im.delight.android.identicons.SymmetricIdenticon
		android:id="@+id/identiconView"
		android:layout_width="@dimen/dropdown_picture_size"
		android:layout_height="@dimen/dropdown_picture_size"/>

	<TextView
		android:id="@+id/nameView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_medium"
		android:layout_marginStart="@dimen/margin_medium"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="@dimen/text_size_medium"
		tools:text="This is a name of an author. It can be quite long."/>

</LinearLayout>