<?xml version="1.0" encoding="utf-8"?>
<!-- This is just a placeholder to be replaced by the real My Blogs list -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/num"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:padding="@dimen/margin_activity_horizontal"
		android:textSize="128sp"
		tools:text="1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_activity_horizontal"
		android:text="There is nothing for you to see here.\n\nMove along and come back later."
		android:textSize="@dimen/text_size_large"/>

</LinearLayout>