<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		style="@style/BriarTabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/blogs_feed"/>

		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/blogs_my_blogs"/>

		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/blogs_blog_list"/>

		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/blogs_available_blogs"/>

		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/blogs_drafts"/>

	</android.support.design.widget.TabLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>