<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	style="@style/BriarCard"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<org.briarproject.android.util.AuthorView
			android:id="@+id/authorView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="@dimen/listitem_vertical_margin"
			android:layout_toLeftOf="@+id/commentView"/>

		<ImageView
			android:id="@+id/commentView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:padding="@dimen/margin_small"
			android:src="@drawable/ic_repeat"/>

		<TextView
			android:id="@+id/bodyView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/authorView"
			android:textColor="@color/briar_text_secondary"
			android:textSize="@dimen/text_size_medium"
			tools:text="This is a body text that shows the content of a blog post.\n\nThis one is not short, but it is also not too long."/>

	</RelativeLayout>

</android.support.v7.widget.CardView>