<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:paddingBottom="@dimen/listitem_horizontal_margin"
		android:paddingTop="@dimen/listitem_horizontal_margin"
		>

		<FrameLayout
			android:id="@+id/avatarFrameView"
			android:layout_width="@dimen/listitem_picture_frame_size"
			android:layout_height="@dimen/listitem_picture_frame_size"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/listitem_horizontal_margin"
			android:layout_marginStart="@dimen/listitem_horizontal_margin">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatarView"
				style="@style/BriarAvatar"
				android:layout_width="@dimen/listitem_picture_size"
				android:layout_height="@dimen/listitem_picture_size"
				android:layout_gravity="bottom|left"
				tools:src="@drawable/ic_launcher"/>

			<TextView
				android:id="@+id/unreadCountView"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/unread_bubble_size"
				android:layout_gravity="right|top"
				android:background="@drawable/bubble"
				android:gravity="center"
				android:minWidth="@dimen/unread_bubble_size"
				android:textColor="@color/briar_text_primary_inverse"
				android:textSize="@dimen/unread_bubble_text_size"
				android:textStyle="bold"
				tools:text="123"/>

		</FrameLayout>

		<LinearLayout
			android:id="@+id/textViews"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/listitem_horizontal_margin"
			android:layout_marginStart="@dimen/listitem_horizontal_margin"
			android:layout_toEndOf="@+id/avatarFrameView"
			android:layout_toLeftOf="@+id/bulbView"
			android:layout_toRightOf="@+id/avatarFrameView"
			android:orientation="vertical">

			<TextView
				android:id="@+id/nameView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="2"
				android:textColor="@android:color/primary_text_light"
				android:textSize="@dimen/text_size_medium"
				tools:text="This is a name of a contact"/>

			<TextView
				android:id="@+id/dateView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/secondary_text_light"
				android:textSize="@dimen/text_size_small"
				tools:text="Dec 24"/>

			<TextView
				android:id="@+id/identityView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/tertiary_text_light"
				android:textSize="@dimen/text_size_tiny"
				android:visibility="gone"
				tools:text="My Identity"/>

		</LinearLayout>

		<ImageView
			android:id="@+id/bulbView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/listitem_horizontal_margin"
			tools:src="@drawable/contact_connected"/>

	</RelativeLayout>

	<View style="@style/Divider.ContactList"/>

</LinearLayout>