<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginEnd="@dimen/listitem_horizontal_margin"
	android:layout_marginLeft="@dimen/listitem_horizontal_margin"
	android:layout_marginRight="@dimen/listitem_horizontal_margin"
	android:layout_marginStart="@dimen/listitem_horizontal_margin"
	android:orientation="horizontal"
	android:paddingBottom="@dimen/margin_medium"
	android:paddingTop="@dimen/margin_medium">

	<org.briarproject.android.view.AuthorView
		android:id="@+id/authorView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:persona="list"/>

	<ImageView
		android:id="@+id/sharingView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_sharing"
		android:layout_marginLeft="@dimen/margin_medium"
		android:contentDescription="@string/forum_invitation_already_sharing"/>

</LinearLayout>
