<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/text_input_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/button_bar_background"
	android:elevation="@dimen/margin_tiny"
	android:orientation="horizontal"
	android:paddingLeft="@dimen/margin_large"
	android:paddingStart="@dimen/margin_large">

	<EditText
		android:id="@+id/input_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:layout_weight="1"
		android:inputType="textMultiLine|textCapSentences"
		android:maxLines="5"/>

	<ImageView
		android:id="@+id/btn_send"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_margin="@dimen/margin_medium"
		android:background="?attr/selectableItemBackground"
		android:clickable="true"
		android:contentDescription="@string/send"
		android:onClick="sendMessage"
		android:src="@drawable/social_send_now_white"
		android:tint="@color/briar_primary"
		/>

</LinearLayout>
