<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/avatarBackground"
		style="@style/BriarAvatar"
		android:layout_width="@dimen/avatar_forum_size"
		android:layout_height="@dimen/avatar_forum_size"
		android:layout_gravity="center"
		android:src="@android:color/transparent"
		app:civ_fill_color="@color/briar_button_positive"/>

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/textAvatarView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:maxLength="1"
		android:shadowColor="@color/forum_avatar_shadow"
		android:shadowDx="0"
		android:shadowDy="1.5"
		android:shadowRadius="1.5"
		android:textColor="@color/briar_text_primary_inverse"
		android:textSize="30sp"
		tools:text="T"/>

</merge>
