<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_write_blog_post"
		android:icon="@drawable/forum_item_create_white"
		android:title="@string/blogs_write_blog_post"
		app:showAsAction="always"/>

	<item
		android:id="@+id/action_rss_feeds_import"
		android:title="@string/blogs_rss_feeds_import"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_rss_feeds_manage"
		android:title="@string/blogs_rss_feeds_manage"
		app:showAsAction="never"/>

</menu>