plugins {
	id 'com.android.library'
}

android {
	compileSdkVersion 31

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 30

		vectorDrawables.useSupportLibrary = true
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation "androidx.fragment:fragment:$androidx_fragment_version"
	implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
	implementation "com.google.android.material:material:$google_material_version"
}
