<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_write_blog_post"
		android:icon="@drawable/forum_item_create_white"
		android:title="@string/blogs_write_blog_post"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_delete_blog"
		android:icon="@drawable/action_delete_white"
		android:title="@string/blogs_delete_blog"
		app:showAsAction="never"/>

</menu>