<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_contacts_selected"
		android:icon="@drawable/ic_check_white"
		android:title="@string/contacts_selected"
		app:showAsAction="always"/>

</menu>