<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_social_add_person"
		android:icon="@drawable/social_add_person"
		app:showAsAction="always"
		android:title="@string/add_contact_title"/>

</menu>