<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_send_report"
		android:icon="@drawable/social_send_now_white"
		android:title="@string/send_report"
		app:showAsAction="always"/>

</menu>