apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'witness'

dependencies {
	compile project(':briar-api')
	compile fileTree(dir: '../briar-core/libs', include: '*.jar')
	compile project(':briar-core')
	compile fileTree(dir: 'libs', include: '*.jar')
}

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src']
}
