<project name='briar-core' default='compile'>
	<fileset id='api-jars' dir='../briar-api/libs'>
		<include name='*.jar'/>
	</fileset>
	<fileset id='core-jars' dir='../briar-core/libs'>
		<include name='*.jar'/>
	</fileset>
	<fileset id='desktop-jars' dir='libs'>
		<include name='*.jar'/>
	</fileset>
	<path id='api-classes'>
		<pathelement location='../briar-api/build'/>
	</path>
	<path id='core-classes'>
		<pathelement location='../briar-core/build'/>
	</path>
	<target name='clean'>
		<delete dir='../briar-api/build'/>
		<delete dir='../briar-core/build'/>
		<delete dir='build'/>
	</target>
	<target name='compile'>
		<mkdir dir='../briar-api/build'/>
		<javac srcdir='../briar-api/src'
			destdir='../briar-api/build' source='1.5' target='1.5'
			includeantruntime='false' debug='off'>
			<classpath>
				<fileset refid='api-jars'/>
			</classpath>
		</javac>
		<mkdir dir='../briar-core/build'/>
		<javac srcdir='../briar-core/src'
			destdir='../briar-core/build' source='1.5' target='1.5'
			includeantruntime='false' debug='off'>
			<classpath>
				<fileset refid='core-jars'/>
				<fileset refid='api-jars'/>
				<path refid='api-classes'/>
			</classpath>
		</javac>
		<mkdir dir='build'/>
		<javac srcdir='src' destdir='build' source='1.5' target='1.5'
			includeantruntime='false' debug='off'>
			<classpath>
				<fileset refid='desktop-jars'/>
				<fileset refid='core-jars'/>
				<fileset refid='api-jars'/>
				<path refid='core-classes'/>
				<path refid='api-classes'/>
			</classpath>
		</javac>
	</target>
</project>
