apply plugin: 'java'

dependencies {
    compile fileTree(dir: '../briar-api/libs', include: '*.jar')
    compile project(':briar-api')
    compile fileTree(dir: '../briar-core/libs', include: '*.jar')
    compile project(':briar-core')
    compile fileTree(dir: 'libs', include: '*.jar')
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}
