apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'witness'
apply from: 'witness.gradle'

dependencies {
	implementation "com.google.dagger:dagger:$dagger_version"
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	testImplementation "junit:junit:$junit_version"
	testImplementation "org.jmock:jmock:$jmock_version"
	testImplementation "org.jmock:jmock-junit4:$jmock_version"
	testImplementation "org.jmock:jmock-legacy:$jmock_version"

	signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}

// needed to make test output available to bramble-core and briar-core
configurations {
	testOutput.extendsFrom(testCompile)
}
task jarTest(type: Jar, dependsOn: testClasses) {
	from sourceSets.test.output
	classifier = 'test'
}
artifacts {
	testOutput jarTest
}
