<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<org.briarproject.android.dontkillmelib.DozeView
			android:id="@+id/dozeView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<org.briarproject.android.dontkillmelib.HuaweiProtectedAppsView
			android:id="@+id/huaweiProtectedAppsView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dozeView" />

		<org.briarproject.android.dontkillmelib.HuaweiAppLaunchView
			android:id="@+id/huaweiAppLaunchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/huaweiProtectedAppsView" />

		<org.briarproject.android.dontkillmelib.XiaomiView
			android:id="@+id/xiaomiView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/huaweiAppLaunchView" />

		<Button
			android:id="@+id/next"
			style="@style/DoNotKillMeButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/create_account_button"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/xiaomiView"
			app:layout_constraintVertical_bias="1.0"
			tools:enabled="true" />

		<ProgressBar
			android:id="@+id/progress"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="@+id/next"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/next" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
