<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/setup_huawei_text" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/checkImage"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_margin="8dp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/button"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/button"
		app:srcCompat="@drawable/ic_check_white"
		app:tint="?attr/colorControlNormal"
		tools:ignore="ContentDescription" />

	<Button
		android:id="@+id/button"
		style="@style/DoNotKillMeButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintEnd_toStartOf="@+id/helpButton"
		app:layout_constraintStart_toEndOf="@+id/checkImage"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		tools:text="@string/setup_huawei_button" />

	<ImageButton
		android:id="@+id/helpButton"
		style="@style/HelpButton"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:contentDescription="@string/help"
		app:layout_constraintBottom_toBottomOf="@+id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/button"
		app:srcCompat="@drawable/ic_help_outline_white" />

</merge>
