<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".android.privategroup.reveal.RevealContactsActivity">

	<FrameLayout
		android:id="@+id/fragmentContainer"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/revealButton"
		style="@style/BriarButton"
		android:layout_marginEnd="@dimen/margin_small"
		android:layout_marginLeft="@dimen/margin_small"
		android:layout_marginRight="@dimen/margin_small"
		android:layout_marginStart="@dimen/margin_small"
		android:text="@string/groups_reveal_contacts"/>

</LinearLayout>
