<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:layout_margin="@dimen/margin_large">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/createForumNameEntry"
		android:maxLines="1"
		android:inputType="text|textCapSentences"
		android:hint="@string/choose_forum_hint" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/createForumFeedback"
		android:gravity="center" />

	<Button
		style="@style/BriarButton"
		android:id="@+id/createForumButton"
		android:enabled="false"
		android:text="@string/create_forum_button" />

	<ProgressBar
		android:id="@+id/createForumProgressBar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:indeterminate="true"
		android:visibility="gone" />

</LinearLayout>
