<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".android.login.ChangePasswordActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/margin_activity_vertical"
		android:paddingEnd="@dimen/margin_activity_horizontal"
		android:paddingLeft="@dimen/margin_activity_horizontal"
		android:paddingRight="@dimen/margin_activity_horizontal"
		android:paddingStart="@dimen/margin_activity_horizontal"
		android:paddingTop="@dimen/margin_activity_vertical">

		<TextView
			android:id="@+id/current_password_title"
			style="@style/BriarTextTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:text="@string/current_password"
			android:textSize="@dimen/text_size_medium"/>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/current_password_entry_wrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/current_password_title"
			android:layout_centerHorizontal="true"
			app:errorEnabled="true">

			<EditText
				android:id="@+id/current_password_entry"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:maxLines="1"/>
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:id="@+id/new_password_title"
			style="@style/BriarTextTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/current_password_entry_wrapper"
			android:layout_centerHorizontal="true"
			android:text="@string/choose_new_password"
			android:textSize="@dimen/text_size_medium"/>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/new_password_entry_wrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/new_password_title"
			android:layout_centerHorizontal="true"
			app:errorEnabled="true">

			<EditText
				android:id="@+id/new_password_entry"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:maxLines="1"/>
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:id="@+id/new_password_confirm_title"
			style="@style/BriarTextTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/new_password_entry_wrapper"
			android:layout_centerHorizontal="true"
			android:text="@string/confirm_new_password"
			android:textSize="@dimen/text_size_medium"/>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/new_password_confirm_wrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/new_password_confirm_title"
			android:layout_centerHorizontal="true"
			app:errorEnabled="true">

			<EditText
				android:id="@+id/new_password_confirm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="actionDone"
				android:inputType="textPassword"
				android:maxLines="1"/>
		</android.support.design.widget.TextInputLayout>

		<org.briarproject.briar.android.login.StrengthMeter
			android:id="@+id/strength_meter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/new_password_confirm_wrapper"
			android:layout_centerHorizontal="true"
			android:visibility="invisible"/>

		<Button
			android:id="@+id/change_password"
			style="@style/BriarButton.Default"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/strength_meter"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/margin_medium"
			android:enabled="false"
			android:text="@string/change_password"/>

		<ProgressBar
			android:id="@+id/progress_wheel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/change_password"
			android:layout_centerHorizontal="true"
			android:visibility="invisible"/>

	</RelativeLayout>

</ScrollView>