<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".android.removabledrive.RemovableDriveActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_large">

		<Button
			android:id="@+id/sneaker_write"
			style="@style/BriarButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_medium"
			android:enabled="false"
			android:text=""
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:enabled="true" />

		<Button
			android:id="@+id/sneaker_read"
			style="@style/BriarButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_medium"
			android:enabled="false"
			android:text=""
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/sneaker_write"
			tools:enabled="true" />

		<TextView
			android:id="@+id/sneaker_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_large"
			android:textSize="12sp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/sneaker_read" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
