<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_activity_horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/BriarTextTitle"
		android:text="@string/startup_failed_notification_title"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"/>

	<TextView
		android:id="@+id/errorView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/startup_failed_notification_text"/>

</LinearLayout>