<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/linkInput"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:hint="Enter Briar link"
		android:inputType="textUri"
		app:layout_constraintEnd_toStartOf="@+id/pasteButton"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"/>

	<Button
		android:id="@+id/pasteButton"
		style="@style/BriarButtonFlat.Positive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="Paste"
		app:layout_constraintBottom_toBottomOf="@+id/linkInput"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/linkInput"
		app:layout_constraintTop_toTopOf="@+id/linkInput"/>

	<EditText
		android:id="@+id/contactNameInput"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:hint="Contact Name"
		android:inputType="textUri"
		app:layout_constraintEnd_toStartOf="@+id/addButton"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linkInput"
		app:layout_constraintVertical_chainStyle="packed"/>

	<Button
		android:id="@+id/addButton"
		style="@style/BriarButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:enabled="false"
		android:text="Add Contact"
		app:layout_constraintBottom_toBottomOf="@+id/contactNameInput"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/contactNameInput"
		app:layout_constraintTop_toTopOf="@+id/contactNameInput"
		tools:enabled="true"/>


</android.support.constraint.ConstraintLayout>
