<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".android.navdrawer.NavDrawerActivity">

	<!-- The first child(root) is the content view -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/toolbar"/>

		<RelativeLayout
			android:id="@+id/expiryWarning"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/briar_warning_background"
			android:orientation="horizontal"
			android:padding="@dimen/margin_medium"
			android:visibility="gone"
			tools:visibility="visible">

			<TextView
				android:id="@+id/expiryWarningText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@+id/expiryWarningClose"
				android:text="@plurals/expiry_warning"
				android:textColor="@color/briar_text_primary_inverse"
				android:textSize="@dimen/text_size_small"/>

			<ImageView
				android:id="@+id/expiryWarningClose"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:contentDescription="@string/close"
				android:scaleType="center"
				android:src="@drawable/ic_close"
				android:tint="@color/briar_text_tertiary_inverse"/>

		</RelativeLayout>

		<FrameLayout
			android:id="@+id/fragmentContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/window_background"/>

	</LinearLayout>

	<!-- The second child is the menu -->
	<include
		layout="@layout/navigation_menu"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
