<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".android.account.UnlockActivity">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/image"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_margin="@dimen/margin_large"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.1"
		app:srcCompat="@drawable/splash_screen"
		app:tint="?attr/colorControlNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>