<?xml version="1.0" encoding="utf-8"?>
<org.briarproject.briar.android.view.BriarRecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/feedList"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:scrollToEnd="false"
	app:emptyText="@string/blogs_rss_feeds_manage_empty_state"
	tools:listitem="@layout/list_item_rss_feed"/>