<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/grid"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:numColumns="1"
	android:padding="6dp"
	android:verticalSpacing="12dp"
	tools:listitem="@layout/list_item_transport_card" />
