<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:padding="20dp" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="@dimen/text_size_medium"
		android:text="@string/choose_forum_name" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/createForumNameEntry"
		android:maxLines="1"
		android:inputType="text|textCapSentences" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/createForumFeedback"
		android:gravity="center"
		android:paddingLeft="50dp"
		android:paddingRight="50dp" />

	<Button
		style="@style/BriarButton"
		android:id="@+id/createForumButton"
		android:text="@string/create_forum_button" />

	<ProgressBar
		android:id="@+id/createForumProgressBar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:indeterminate="true"
		android:visibility="gone" />

</LinearLayout>
