<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<CheckBox
		android:id="@+id/checkbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_activity_horizontal"
		android:layout_marginLeft="@dimen/margin_activity_horizontal"
		android:layout_marginTop="@dimen/margin_activity_vertical"
		android:checked="false"
		android:text="@string/don_t_ask_again" />

</FrameLayout>
