<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="32dp"
	android:layout_height="32dp"
	tools:showIn="@layout/activity_conversation">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/contactAvatar"
		style="@style/BriarAvatar"
		android:layout_width="30dp"
		android:layout_height="30dp"
		app:civ_border_color="@color/action_bar_text"
		tools:src="@mipmap/ic_launcher_round"/>

	<ImageView
		android:id="@+id/contactStatus"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_gravity="bottom|right"
		android:scaleType="fitCenter"
		tools:ignore="ContentDescription"
		tools:src="@drawable/contact_online"/>

</FrameLayout>