<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.briarproject.briar.android.view.BriarRecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:scrollToEnd="false"/>

	<com.leinardi.android.speeddial.SpeedDialOverlayLayout
		android:id="@+id/overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.leinardi.android.speeddial.SpeedDialView
		android:id="@+id/speedDial"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		app:sdMainFabClosedSrc="@drawable/ic_add_white"
		app:sdOverlayLayout="@id/overlay"/>

</android.support.design.widget.CoordinatorLayout>
