<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/window_background"
	android:orientation="vertical">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/window_background">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include
				android:id="@+id/postLayout"
				layout="@layout/list_item_blog_post"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"/>

			<ProgressBar
				android:id="@+id/progressBar"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"/>

		</RelativeLayout>

	</ScrollView>

	<org.briarproject.briar.android.view.LargeTextInputView
		android:id="@+id/inputText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		app:buttonText="@string/blogs_reblog_button"
		app:hint="@string/blogs_reblog_comment_hint"
		app:maxLines="5"/>

</LinearLayout>
