<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/margin_medium">

	<EditText
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="bottom"
		android:maxLines="1"
		android:inputType="text|textCapSentences"
		android:hint="@string/groups_create_group_hint"/>

	<Button
		android:id="@+id/button"
		style="@style/BriarButton"
		android:enabled="false"
		android:text="@string/groups_create_group_button"/>

</LinearLayout>
