<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/contactNameInput"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_large"
		android:hint="@string/contact_name_hint"
		android:importantForAutofill="no"
		android:inputType="text|textCapWords"
		app:layout_constraintBottom_toTopOf="@id/linkInput"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"/>

	<Button
		android:id="@+id/addButton"
		style="@style/BriarButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_large"
		android:layout_marginTop="8dp"
		android:enabled="false"
		android:text="@string/add_contact_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/contactNameInput"
		tools:enabled="true"/>

</android.support.constraint.ConstraintLayout>
