<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/briar_primary"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/BriarToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		app:navigationIcon="@drawable/abc_ic_ab_back_material"
		tools:title="Onboarding Fullscreen Dialog" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_xlarge">

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="@dimen/hero_square"
				android:layout_height="@dimen/hero_square"
				app:layout_constraintBottom_toTopOf="@+id/contentView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.25"
				app:layout_constraintVertical_chainStyle="packed"
				app:srcCompat="@drawable/ic_info_white"
				app:tint="@color/briar_text_secondary_inverse"
				tools:ignore="ContentDescription" />

			<TextView
				android:id="@+id/contentView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_xlarge"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
				android:textColor="@color/briar_text_secondary_inverse"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView"
				tools:text="@tools:sample/lorem/random" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<Button
		android:id="@+id/button"
		style="@style/BriarButtonFlat.Positive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:text="@string/got_it" />

</LinearLayout>
