<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/BriarToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:navigationIcon="@drawable/abc_ic_ab_back_material"
		tools:title="Onboarding Fullscreen Dialog" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/briar_primary"
		android:fillViewport="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_margin="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_info_white"
				app:tint="@color/briar_text_secondary_inverse"
				tools:ignore="ContentDescription" />

			<TextView
				android:id="@+id/contentView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:textColor="@color/briar_text_secondary_inverse"
				app:layout_constraintBottom_toTopOf="@+id/button"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView"
				app:layout_constraintVertical_bias="0.0"
				tools:text="@tools:sample/lorem/random" />

			<Button
				android:id="@+id/button"
				style="@style/BriarButtonFlat.Positive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/got_it"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</LinearLayout>
