<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/errorTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="@string/connection_error_title"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="@dimen/text_size_large"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/errorIcon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="16dp"
			android:scaleType="fitCenter"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/errorTitle"
			app:srcCompat="@drawable/qr_code_error"
			app:tint="?attr/colorControlNormal"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/errorMessage"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="@dimen/text_size_medium"
			app:layout_constraintBottom_toTopOf="@+id/sendFeedback"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/errorIcon"
			app:layout_constraintVertical_bias="0"
			app:layout_constraintVertical_chainStyle="packed"
			tools:text="@string/connection_error_explanation" />

		<TextView
			android:id="@+id/sendFeedback"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:text="@string/connection_error_feedback"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="@dimen/text_size_medium"
			app:layout_constraintBottom_toTopOf="@+id/tryAgainButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

		<Button
			android:id="@+id/tryAgainButton"
			style="@style/BriarButtonFlat.Positive"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/try_again_button"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toEndOf="@+id/cancelButton" />

		<Button
			android:id="@+id/cancelButton"
			style="@style/BriarButtonFlat.Negative"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/cancel"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/tryAgainButton"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>