<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true">

	<org.briarproject.briar.android.qrcode.CameraView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/camera_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/status_container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="@dimen/margin_large"
			android:visibility="invisible"
			tools:visibility="visible">

			<com.google.android.material.progressindicator.CircularProgressIndicator
				android:id="@+id/connect_progress"
				style="@style/CircularProgress.Large"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toTopOf="@+id/connect_status"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_chainStyle="packed" />

			<TextView
				android:id="@+id/connect_status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_large"
				android:gravity="center"
				app:layout_constraintBottom_toTopOf="@+id/info_view"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/connect_progress"
				tools:text="@string/waiting_for_contact_to_scan" />

			<org.briarproject.briar.android.view.InfoView
				android:id="@+id/info_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_large"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<org.briarproject.briar.android.view.QrCodeView
			android:id="@+id/qr_code_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@android:color/white"
			tools:visibility="visible" />

	</LinearLayout>

</FrameLayout>
