<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="@dimen/hero_rect_width"
				android:layout_height="@dimen/hero_rect_width"
				android:layout_marginHorizontal="@dimen/margin_xlarge"
				android:layout_marginTop="@dimen/margin_xlarge"
				app:layout_constraintBottom_toTopOf="@+id/introView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.25"
				app:layout_constraintVertical_chainStyle="packed"
				app:srcCompat="@drawable/il_mailbox_setup"
				tools:ignore="ContentDescription" />

			<TextView
				android:id="@+id/introView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_large"
				android:text="@string/mailbox_setup_download"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

	<Button
		android:id="@+id/scanButton"
		style="@style/BriarButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_large"
		android:text="@string/mailbox_setup_button_scan"
		app:icon="@drawable/ic_qr_code"
		app:iconTint="?attr/colorOnPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:visibility="visible" />

</LinearLayout>
