<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/margin_large"
	android:paddingTop="@dimen/margin_medium"
	android:paddingRight="@dimen/margin_large"
	android:paddingBottom="@dimen/margin_medium"
	tools:ignore="VectorDrawableCompat">

	<org.briarproject.briar.android.view.BriarRecyclerView
		android:id="@+id/wiperList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/button_change"
		app:scrollToEnd="false" />

	<Button
		android:id="@+id/button_change"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="@string/remote_wipe_modify_contacts"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/wiperList"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>