<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/imageLeftGuideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent=".3" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/imageRightGuideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent=".7" />

		<ImageView
			android:id="@+id/iconView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="32dp"
			app:layout_constraintBottom_toTopOf="@+id/titleView"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="@+id/imageRightGuideline"
			app:layout_constraintStart_toStartOf="@+id/imageLeftGuideline"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.25"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintWidth_max="200dp"
			tools:ignore="ContentDescription"
			tools:srcCompat="@drawable/alerts_and_states_error"
			tools:tint="@color/briar_red_500" />

		<TextView
			android:id="@+id/titleView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginLeft="32dp"
			android:layout_marginTop="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginRight="32dp"
			android:gravity="center"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			app:layout_constraintBottom_toTopOf="@+id/textView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/iconView"
			tools:text="@string/removable_drive_error_send_title" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginTop="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="16dp"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			app:layout_constraintBottom_toTopOf="@+id/button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/titleView"
			tools:text="@string/removable_drive_error_send_text" />

		<Button
			android:id="@+id/button"
			style="@style/BriarButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="@string/finish"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
