<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	tools:context=".android.login.PasswordFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_activity_vertical">

		<ImageView
			android:id="@+id/logo"
			android:layout_width="0dp"
			android:layout_height="@dimen/hero_square"
			android:layout_margin="16dp"
			android:importantForAccessibility="no"
			android:src="@drawable/splash_screen"
			app:layout_constraintBottom_toTopOf="@+id/sign_in_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHeight_default="percent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<TextView
			android:id="@+id/sign_in_title"
			style="@style/TextAppearance.AppCompat.Large"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/sign_in_title"
			app:layout_constraintBottom_toTopOf="@+id/password_layout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/logo" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/password_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:errorEnabled="true"
			app:hintEnabled="false"
			app:layout_constraintBottom_toTopOf="@+id/btn_forgotten"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sign_in_title"
			app:passwordToggleEnabled="true">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edit_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/enter_password"
				android:imeOptions="flagNoPersonalizedLearning|actionDone"
				android:inputType="textPassword"
				android:maxLines="1" />

			<requestFocus />

		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:id="@+id/btn_forgotten"
			style="@style/BriarButtonFlat.Neutral"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/forgotten_password"
			android:textColor="?android:attr/textColorLink"
			app:layout_constraintBottom_toTopOf="@+id/btn_sign_in"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/password_layout" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_sign_in"
			style="@style/BriarButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sign_in_button"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progress_wheel"
			style="@style/CircularProgress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="@+id/btn_sign_in"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="@id/btn_sign_in" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>