<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_large">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/contactNameLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:errorEnabled="true"
			app:hintEnabled="false"
			app:layout_constraintBottom_toTopOf="@+id/addButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/pasteButton">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/contactNameInput"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:drawableLeft="@drawable/ic_person"
				android:drawablePadding="8dp"
				android:drawableStart="@drawable/ic_person"
				android:drawableTint="?attr/colorControlNormal"
				android:hint="@string/contact_name_hint"
				android:importantForAutofill="no"
				android:inputType="text|textCapWords"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/linkInputLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:errorEnabled="true"
			app:hintEnabled="false"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/copyButton">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/linkInput"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:drawableLeft="@drawable/ic_link"
				android:drawablePadding="8dp"
				android:drawableStart="@drawable/ic_link"
				android:drawableTint="?attr/colorControlNormal"
				android:hint="@string/contact_link_hint"
				android:importantForAutofill="no"
				android:inputType="textUri"/>

		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/pasteButton"
			style="@style/BriarButtonFlat.Positive.Tiny"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:drawableLeft="@drawable/ic_content_paste"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/ic_content_paste"
			android:text="@string/paste_button"
			app:layout_constraintBottom_toTopOf="@+id/contactNameLayout"
			app:layout_constraintEnd_toStartOf="@id/scanCodeButton"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linkInputLayout"/>

		<Button
			android:id="@+id/scanCodeButton"
			style="@style/BriarButtonFlat.Positive.Tiny"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_qr_code"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/ic_qr_code"
			android:text="@string/scan_qr_code_button"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@id/pasteButton"
			app:layout_constraintTop_toTopOf="@+id/pasteButton"
			tools:visibility="visible"/>

		<TextView
			android:id="@+id/linkIntro"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="left|start"
			android:text="@string/send_link_instructions"
			android:textSize="18sp"
			app:layout_constraintBottom_toTopOf="@+id/linkView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed"/>

		<TextView
			android:id="@+id/linkView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:background="@color/briar_white"
			android:padding="8dp"
			android:textColor="@color/briar_primary"
			android:textIsSelectable="true"
			android:textSize="18sp"
			android:typeface="monospace"
			app:layout_constraintBottom_toTopOf="@+id/copyButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linkIntro"
			tools:text="briar://scnsdflamslkfjgluoblmksdfbwevlewajfdlkjewwhqliafskfjhskdjhvoieiv"
			/>

		<Button
			android:id="@+id/copyButton"
			style="@style/BriarButtonFlat.Positive.Tiny"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:drawableLeft="@drawable/ic_content_copy"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/ic_content_copy"
			android:text="@string/copy_button"
			app:layout_constraintBottom_toTopOf="@+id/linkInputLayout"
			app:layout_constraintEnd_toStartOf="@id/shareButton"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linkView"/>

		<Button
			android:id="@+id/shareButton"
			style="@style/BriarButtonFlat.Positive.Tiny"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/social_share_blue"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/social_share_blue"
			android:text="@string/share_button"
			app:layout_constraintBottom_toBottomOf="@id/copyButton"
			app:layout_constraintEnd_toStartOf="@id/showCodeButton"
			app:layout_constraintStart_toEndOf="@id/copyButton"
			app:layout_constraintTop_toTopOf="@id/copyButton"/>

		<Button
			android:id="@+id/showCodeButton"
			style="@style/BriarButtonFlat.Positive.Tiny"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_qr_code"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/ic_qr_code"
			android:drawableTint="@color/briar_button_text_positive"
			android:text="@string/show_qr_code_button"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/copyButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/shareButton"
			app:layout_constraintTop_toTopOf="@id/copyButton"
			tools:visibility="visible"/>

		<Button
			android:id="@+id/addButton"
			style="@style/BriarButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="16dp"
			android:enabled="false"
			android:text="@string/add_contact_button"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/contactNameLayout"
			tools:enabled="true"/>

	</android.support.constraint.ConstraintLayout>
</ScrollView>