<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".android.mailbox.MailboxActivity">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/statusTitleView"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:srcCompat="@drawable/ic_check_circle_outline"
		app:tint="@color/briar_brand_green"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/statusTitleView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:text="@string/mailbox_status_connected_title"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toBottomOf="@+id/imageView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="@+id/imageView" />

	<TextView
		android:id="@+id/statusInfoView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:gravity="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/statusTitleView"
		app:layout_constraintVertical_bias="0.0"
		tools:text="@string/mailbox_status_connected_info" />

</androidx.constraintlayout.widget.ConstraintLayout>
