<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/margin_large"
	android:paddingTop="@dimen/margin_medium"
	android:paddingRight="@dimen/margin_large"
	android:paddingBottom="@dimen/margin_medium"
	tools:ignore="VectorDrawableCompat">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:gravity="center"
		android:text="@string/social_backup_setup_explainer_title"
		android:textSize="24sp"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="16dp" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		app:srcCompat="@drawable/ic_social_backup_group" />

	<TextView
		android:id="@+id/textViewExplain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:gravity="center"
		android:text="@string/social_backup_setup_explainer_long"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView"
		tools:layout_editor_absoluteX="16dp" />

	<Button
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:text="@string/social_backup_setup_explainer_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewExplain" />

</androidx.constraintlayout.widget.ConstraintLayout>
