<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scrollView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_large">

		<ImageView
			android:id="@+id/diagram"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:paddingBottom="@dimen/margin_large"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toTopOf="@id/explanationImage"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/qr_code_intro"
			app:tint="@color/color_primary" />

		<ImageView
			android:id="@+id/explanationImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:paddingLeft="@dimen/margin_large"
			android:paddingTop="@dimen/margin_large"
			android:paddingRight="@dimen/margin_large"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toTopOf="@id/explanationText"
			app:layout_constraintEnd_toEndOf="@id/diagram"
			app:layout_constraintStart_toStartOf="@id/diagram"
			app:layout_constraintTop_toBottomOf="@id/diagram"
			app:srcCompat="@drawable/qr_code_explanation"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/explanationText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_large"
			android:text="@string/face_to_face"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="@id/explanationImage"
			app:layout_constraintStart_toStartOf="@id/explanationImage"
			app:layout_constraintTop_toBottomOf="@id/explanationImage" />

		<View
			android:id="@+id/explanationBorder"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@drawable/border_explanation"
			app:layout_constraintBottom_toBottomOf="@id/explanationText"
			app:layout_constraintEnd_toEndOf="@id/explanationImage"
			app:layout_constraintStart_toStartOf="@id/explanationImage"
			app:layout_constraintTop_toTopOf="@id/explanationImage" />

		<Button
			android:id="@+id/continueButton"
			style="@style/BriarButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_medium"
			android:text="@string/continue_button"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/explanationImage"
			app:layout_constraintStart_toStartOf="@id/explanationImage"
			app:layout_constraintTop_toBottomOf="@id/explanationText" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>