<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/contactNameInput"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_large"
		android:hint="@string/contact_name_hint"
		android:importantForAutofill="no"
		android:inputType="text|textCapWords"
		app:layout_constraintBottom_toTopOf="@id/linkInput"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"/>

	<EditText
		android:id="@+id/linkInput"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_large"
		android:layout_marginStart="@dimen/margin_large"
		android:hint="@string/contact_link_hint"
		android:importantForAutofill="no"
		android:inputType="textUri"
		app:layout_constraintBottom_toTopOf="@id/addButton"
		app:layout_constraintEnd_toStartOf="@id/pasteButton"
		app:layout_constraintHorizontal_bias="0.8"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/contactNameInput"/>

	<Button
		android:id="@+id/pasteButton"
		style="@style/BriarButtonFlat.Positive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_large"
		android:text="@string/paste_button"
		app:layout_constraintBottom_toBottomOf="@id/linkInput"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/linkInput"
		app:layout_constraintTop_toTopOf="@id/linkInput"/>

	<Button
		android:id="@+id/addButton"
		style="@style/BriarButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_large"
		android:enabled="false"
		android:text="@string/add_contact_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/linkInput"
		tools:enabled="true"/>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:text="or"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/addButton"/>

	<Button
		android:id="@+id/scanCodeButton"
		style="@style/BriarButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:drawableLeft="@drawable/ic_qr_code"
		android:drawablePadding="8dp"
		android:text="Scan QR Code"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView3"/>

</android.support.constraint.ConstraintLayout>
