<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
	tools:showIn="@layout/activity_conversation">

	<View
		android:id="@+id/divider"
		style="@style/Divider.Horizontal"
		android:layout_alignParentTop="true"
		app:layout_constraintBottom_toTopOf="@+id/imageList"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/imageList"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		tools:ignore="ContentDescription"
		tools:listitem="@layout/list_item_image" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/imageCancelButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:contentDescription="@string/close"
		app:backgroundTint="?colorSecondary"
		app:fabCustomSize="26dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0"
		app:maxImageSize="18dp"
		app:srcCompat="@drawable/ic_close"
		app:tint="?colorOnSecondary" />

</merge>
