<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/margin_small"
	tools:ignore="UseCompoundDrawables">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_small"
		tools:ignore="ContentDescription"
		tools:src="@drawable/transport_tor" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:padding="@dimen/margin_small"
		android:textColor="?android:attr/textColorSecondary"
		tools:text="@string/transport_tor" />

</LinearLayout>