<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<CheckBox
		android:id="@+id/include_in_report"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_marginLeft="@dimen/margin_medium"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/text_size_large"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Crash log entry title" />

	<TextView
		android:id="@+id/content"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:textColor="?android:attr/textColorSecondary"
		android:textIsSelectable="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/include_in_report"
		tools:text="Crash log entry value" />

</androidx.constraintlayout.widget.ConstraintLayout>