<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:baselineAligned="false"
	android:orientation="vertical">

	<org.thoughtcrime.securesms.components.emoji.EmojiTextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_medium"
		android:textColor="@color/briar_text_secondary"
		android:textSize="@dimen/text_size_medium"
		android:textStyle="italic"
		tools:text="@string/groups_member_joined"/>

	<org.briarproject.briar.android.view.AuthorView
		android:id="@+id/author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/text"
		android:layout_alignStart="@+id/text"
		android:layout_below="@+id/text"
		app:persona="commenter"/>

	<View
		style="@style/Divider.ThreadItem"
		android:layout_below="@+id/author"
		android:layout_marginTop="@dimen/margin_medium"/>

</RelativeLayout>
