<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/listitem_horizontal_margin"
	android:layout_marginStart="@dimen/listitem_horizontal_margin"
	android:background="?attr/selectableItemBackground">

	<org.briarproject.briar.android.view.TextAvatarView
		android:id="@+id/avatarView"
		android:layout_width="@dimen/listitem_picture_frame_size"
		android:layout_height="@dimen/listitem_picture_frame_size"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="@dimen/listitem_horizontal_margin"
		android:layout_marginTop="@dimen/listitem_horizontal_margin"/>

	<org.thoughtcrime.securesms.components.emoji.EmojiTextView
		android:id="@+id/forumNameView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="@dimen/listitem_horizontal_margin"
		android:layout_toEndOf="@+id/avatarView"
		android:layout_toRightOf="@+id/avatarView"
		android:maxLines="2"
		android:textColor="@color/briar_text_primary"
		android:textSize="@dimen/text_size_medium"
		tools:text="This is a name of a forum"/>

	<TextView
		android:id="@+id/postCountView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/forumNameView"
		android:layout_toEndOf="@+id/avatarView"
		android:layout_toRightOf="@+id/avatarView"
		android:paddingBottom="@dimen/listitem_horizontal_margin"
		android:paddingTop="@dimen/margin_medium"
		android:textColor="@color/briar_text_secondary"
		android:textSize="@dimen/text_size_small"
		tools:text="1337 posts"/>

	<TextView
		android:id="@+id/dateView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/forumNameView"
		android:layout_marginEnd="@dimen/listitem_horizontal_margin"
		android:layout_marginRight="@dimen/listitem_horizontal_margin"
		android:paddingBottom="@dimen/listitem_horizontal_margin"
		android:paddingTop="@dimen/margin_medium"
		android:textColor="@color/briar_text_secondary"
		android:textSize="@dimen/text_size_small"
		tools:text="Dec 24"/>

	<View
		style="@style/Divider.ThreadItem"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/postCountView"/>

</RelativeLayout>

