<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_item_thread_background"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<View
			android:id="@+id/nested_line_1"
			style="@style/DiscussionLevelIndicator"
			android:layout_width="@dimen/forum_nested_line_width"
			android:layout_height="match_parent"
			android:visibility="gone"
			tools:visibility="visible"/>

		<View
			android:id="@+id/nested_line_2"
			style="@style/DiscussionLevelIndicator"
			android:layout_width="@dimen/forum_nested_line_width"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/nested_line_1"
			android:visibility="gone"/>

		<View
			android:id="@+id/nested_line_3"
			style="@style/DiscussionLevelIndicator"
			android:layout_width="@dimen/forum_nested_line_width"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/nested_line_2"
			android:visibility="gone"/>

		<View
			android:id="@+id/nested_line_4"
			style="@style/DiscussionLevelIndicator"
			android:layout_width="@dimen/forum_nested_line_width"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/nested_line_3"
			android:visibility="gone"/>

		<View
			android:id="@+id/nested_line_5"
			style="@style/DiscussionLevelIndicator"
			android:layout_width="@dimen/forum_nested_line_width"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/nested_line_4"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/nested_line_text"
			android:layout_width="@dimen/forum_nested_indicator"
			android:layout_height="@dimen/forum_nested_indicator"
			android:layout_centerInParent="true"
			android:background="@drawable/level_indicator_circle"
			android:gravity="center"
			android:textSize="@dimen/text_size_small"
			android:visibility="gone"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<org.thoughtcrime.securesms.components.emoji.EmojiTextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_medium"
			android:textColor="@color/briar_text_primary"
			android:textIsSelectable="true"
			android:textSize="@dimen/text_size_medium"
			tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

		<org.briarproject.briar.android.view.AuthorView
			android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/text"
			android:layout_below="@id/text"
			android:layout_marginLeft="@dimen/margin_medium"
			android:layout_toLeftOf="@+id/btn_reply"
			app:persona="commenter"/>

		<TextView
			android:id="@+id/btn_reply"
			style="@style/BriarButtonFlat.Positive.Tiny"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/author"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/text"
			android:layout_marginRight="@dimen/margin_medium"
			android:text="@string/btn_reply"
			android:textSize="@dimen/text_size_tiny"/>

		<View
			style="@style/Divider.ThreadItem"
			android:layout_alignLeft="@id/text"
			android:layout_below="@+id/author"
			android:layout_marginTop="@dimen/margin_medium"/>

	</RelativeLayout>

</LinearLayout>
