<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<CheckBox
			android:id="@+id/include_in_report"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginBottom="@dimen/margin_small"
			android:gravity="bottom"
			android:textSize="@dimen/text_size_large"
			android:textColor="@color/briar_text_primary"
			tools:text="Crash log entry title"/>
	</LinearLayout>

	<TextView
		android:id="@+id/content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_medium"
		android:textColor="@color/briar_text_secondary"
		tools:text="Crash log entry value"/>

</LinearLayout>