<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/list_item_blog_post">

	<View
		android:id="@+id/inputDivider"
		style="@style/Divider.Horizontal"/>

	<org.briarproject.briar.android.view.AuthorView
		android:id="@+id/authorView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:padding="@dimen/listitem_vertical_margin"
		app:persona="commenter"/>

	<org.thoughtcrime.securesms.components.emoji.EmojiTextView
		android:id="@+id/bodyView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/authorView"
		android:paddingBottom="@dimen/listitem_vertical_margin"
		android:paddingLeft="@dimen/listitem_vertical_margin"
		android:paddingRight="@dimen/listitem_vertical_margin"
		android:textColor="@color/briar_text_secondary"
		android:textSize="@dimen/text_size_small"
		tools:text="This is a comment that appears below a blog post. Usually, it is expected to be rather short. Not much longer than this one."/>

</RelativeLayout>
