<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout4"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<org.briarproject.briar.android.view.TextAvatarView
		android:id="@+id/avatar"
		android:layout_width="@dimen/listitem_picture_frame_size"
		android:layout_height="@dimen/listitem_picture_frame_size"
		android:layout_marginStart="@dimen/listitem_horizontal_margin"
		android:layout_marginLeft="@dimen/listitem_horizontal_margin"
		android:layout_marginTop="@dimen/listitem_horizontal_margin"
		android:layout_marginBottom="@dimen/listitem_horizontal_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.vanniktech.emoji.EmojiTextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_large"
		android:layout_marginLeft="@dimen/margin_large"
		android:layout_marginTop="@dimen/margin_large"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/text_size_medium"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/status"
		app:layout_constraintEnd_toStartOf="@+id/removeButton"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toEndOf="@+id/avatar"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="This is a name of a contact" />

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/removeButton"
		android:layout_width="@dimen/button_size"
		android:layout_height="@dimen/button_size"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:contentDescription="@string/groups_remove"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/name"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/action_delete_black"
		app:tint="?attr/colorControlNormal" />

	<TextView
		android:id="@+id/status"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:text="@string/adding_contact_failed"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/divider"
		app:layout_constraintEnd_toStartOf="@+id/time"
		app:layout_constraintStart_toStartOf="@+id/name"
		app:layout_constraintTop_toBottomOf="@+id/name"
		tools:textColor="@color/briar_red_500" />

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_marginEnd="@dimen/margin_large"
		android:layout_marginRight="@dimen/margin_large"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/text_size_small"
		app:layout_constraintBottom_toTopOf="@+id/divider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/status"
		app:layout_constraintTop_toTopOf="@+id/status"
		app:layout_constraintVertical_bias="0.0"
		tools:text="Dec 24" />

	<View
		android:id="@+id/divider"
		style="@style/Divider.ContactList"
		android:layout_width="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="@dimen/margin_large"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/avatar"
		app:layout_constraintTop_toBottomOf="@+id/status" />

</androidx.constraintlayout.widget.ConstraintLayout>
