<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:parentTag="android.support.constraint.ConstraintLayout">

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textSize="@dimen/text_size_medium"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/setup_huawei_text"/>

	<ImageView
		android:id="@+id/checkImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/contact_disconnected"
		android:tint="?colorControlNormal"
		app:layout_constraintBottom_toBottomOf="@+id/button"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/button"
		tools:ignore="ContentDescription"/>

	<Button
		android:id="@+id/button"
		style="@style/BriarButton.Default"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toStartOf="@+id/helpButton"
		app:layout_constraintStart_toEndOf="@+id/checkImage"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		tools:text="@string/setup_huawei_button"/>

	<ImageButton
		android:id="@+id/helpButton"
		style="@style/BriarButton.Default"
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/help"
		android:src="@drawable/ic_help_outline_white"
		app:layout_constraintBottom_toBottomOf="@+id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/button"/>

</merge>