<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:parentTag="android.support.constraint.ConstraintLayout">

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:paddingLeft="@dimen/margin_large"
		android:paddingRight="@dimen/margin_large"
		android:textSize="@dimen/text_size_medium"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/setup_huawei_text"/>

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/checkImage"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_margin="8dp"
		android:src="@drawable/ic_check_white"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/button"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/button"
		app:tint="?attr/colorControlNormal"
		tools:ignore="ContentDescription"/>

	<Button
		android:id="@+id/button"
		style="@style/BriarButton.Default"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintEnd_toStartOf="@+id/helpButton"
		app:layout_constraintStart_toEndOf="@+id/checkImage"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		tools:text="@string/setup_huawei_button"/>

	<ImageButton
		android:id="@+id/helpButton"
		style="@style/BriarButtonFlat.Positive"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_margin="8dp"
		android:contentDescription="@string/help"
		android:src="@drawable/ic_help_outline_white"
		android:tint="@color/briar_button_positive"
		app:layout_constraintBottom_toBottomOf="@+id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/button"/>

</merge>