<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/fragment_keyagreement_qr">

	<com.google.android.material.progressindicator.CircularProgressIndicator
		style="@style/CircularProgress.Large"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<ImageView
		android:id="@+id/qr_code"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/qr_code"
		android:scaleType="fitCenter" />

	<ImageView
		android:id="@+id/fullscreen_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end|right"
		android:layout_margin="@dimen/margin_small"
		android:alpha="0.54"
		android:background="?attr/selectableItemBackground"
		android:contentDescription="@string/show_qr_code_fullscreen"
		app:srcCompat="@drawable/ic_fullscreen_black_48dp" />

</merge>
