<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/activity_conversation">

	<View
		style="@style/Divider.Horizontal"
		android:layout_alignParentTop="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/card_background">

		<android.support.v7.widget.AppCompatImageButton
			android:id="@+id/emoji_toggle"
			android:layout_width="@dimen/text_input_height"
			android:layout_height="@dimen/text_input_height"
			android:layout_gravity="bottom"
			android:background="?attr/selectableItemBackground"
			android:padding="@dimen/margin_small"
			android:scaleType="center"
			android:src="@drawable/ic_emoji_toggle"
			app:tint="?attr/colorControlNormal"/>

		<com.vanniktech.emoji.EmojiEditText
			android:id="@+id/input_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:inputType="textMultiLine|textCapSentences"
			android:maxLines="4"
			android:minHeight="@dimen/text_input_height"
			android:paddingLeft="2dp"
			android:paddingStart="2dp"
			android:textColor="?android:attr/textColorPrimary"
			tools:ignore="RtlSymmetry"
			tools:text="Line 1\nLine 2\nLine 3"/>

		<android.support.v7.widget.AppCompatImageButton
			android:id="@+id/btn_send"
			android:layout_width="@dimen/text_input_height"
			android:layout_height="@dimen/text_input_height"
			android:layout_gravity="bottom"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
			android:contentDescription="@string/send"
			android:enabled="false"
			android:focusable="true"
			android:padding="4dp"
			android:scaleType="center"
			android:src="@drawable/social_send_now_white"
			app:tint="@color/briar_accent"/>

	</LinearLayout>

</merge>
