<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/navigation_menu">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/expandedLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/navigation"
		app:layout_constraintVertical_bias="1.0">

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/chevronViewExpanded"
			android:layout_width="0dp"
			android:layout_height="24dp"
			android:layout_marginBottom="8dp"
			android:background="@color/divider"
			android:foreground="?attr/selectableItemBackground"
			android:src="@drawable/chevron_down_white"
			app:layout_constraintBottom_toTopOf="@+id/longRangeLabel"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="?attr/colorControlNormal"
			tools:ignore="ContentDescription,UnusedAttribute"
			tools:visibility="visible" />

		<View
			android:id="@+id/backgroundView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:background="@color/item_background_highlight"
			app:layout_constraintBottom_toTopOf="@+id/nearbyLabel"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/chevronViewExpanded" />

		<TextView
			android:id="@+id/longRangeLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/transport_internet"
			android:textSize="12sp"
			app:layout_constraintBottom_toTopOf="@+id/torSwitch"
			app:layout_constraintStart_toStartOf="@+id/torIconExpanded" />

		<ImageView
			android:id="@+id/torIconExpanded"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:src="@drawable/transport_tor"
			app:layout_constraintBottom_toBottomOf="@+id/torSwitch"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/torSwitch"
			tools:ignore="ContentDescription"
			tools:tint="@color/briar_green" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/torSwitch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:text="@string/transport_tor"
			app:layout_constraintBottom_toTopOf="@+id/nearbyLabel"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/torIconExpanded"
			tools:checked="true" />

		<TextView
			android:id="@+id/nearbyLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="8dp"
			android:gravity="center_vertical"
			android:text="@string/transport_nearby"
			android:textSize="12sp"
			app:layout_constraintBottom_toTopOf="@+id/wifiSwitch"
			app:layout_constraintStart_toStartOf="@+id/torIconExpanded" />

		<ImageView
			android:id="@+id/wifiIconExpanded"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:src="@drawable/transport_lan"
			app:layout_constraintBottom_toBottomOf="@+id/wifiSwitch"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/wifiSwitch"
			tools:checked="true"
			tools:ignore="ContentDescription"
			tools:tint="@color/briar_green" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/wifiSwitch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:text="@string/transport_lan"
			app:layout_constraintBottom_toTopOf="@+id/btSwitch"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/wifiIconExpanded"
			tools:checked="true" />

		<ImageView
			android:id="@+id/btIconExpanded"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:src="@drawable/transport_bt"
			app:layout_constraintBottom_toBottomOf="@+id/btSwitch"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/btSwitch"
			tools:checked="true"
			tools:ignore="ContentDescription"
			tools:tint="@color/briar_green" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/btSwitch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:text="@string/transport_bt"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/btIconExpanded"
			tools:checked="true" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/collapsedLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/navigation"
		app:layout_constraintVertical_bias="1.0">

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/chevronViewCollapsed"
			android:layout_width="0dp"
			android:layout_height="24dp"
			android:layout_marginBottom="8dp"
			android:background="@color/divider"
			android:clickable="false"
			android:focusable="false"
			android:foreground="?attr/selectableItemBackground"
			android:src="@drawable/chevron_up_white"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tint="?attr/colorControlNormal"
			tools:ignore="ContentDescription,UnusedAttribute"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/connectionsLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="@string/transport_connection"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/torIconCollapsed"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/chevronViewCollapsed" />

		<ImageView
			android:id="@+id/torIconCollapsed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:src="@drawable/transport_tor"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/wifiIconCollapsed"
			app:layout_constraintTop_toBottomOf="@id/chevronViewCollapsed"
			tools:checked="true"
			tools:ignore="ContentDescription"
			tools:tint="@color/briar_green" />

		<ImageView
			android:id="@+id/wifiIconCollapsed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:src="@drawable/transport_lan"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/btIconCollapsed"
			app:layout_constraintTop_toBottomOf="@id/chevronViewCollapsed"
			tools:checked="true"
			tools:ignore="ContentDescription"
			tools:tint="@color/briar_green" />

		<ImageView
			android:id="@+id/btIconCollapsed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:src="@drawable/transport_bt"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/chevronViewCollapsed"
			tools:checked="true"
			tools:ignore="ContentDescription"
			tools:tint="@color/briar_green" />


	</androidx.constraintlayout.widget.ConstraintLayout>

</merge>
