apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'witness'

repositories {
    jcenter()
}

dependencies {
    compile project(':briar-api')
    compile project(':briar-core')
    compile fileTree(dir: '../briar-desktop/libs', include: '*.jar')
    compile project(':briar-desktop')

    compile "junit:junit:4.12"
    compile "org.jmock:jmock:2.8.1"
    compile "org.hamcrest:hamcrest-library:1.3"
    compile "org.hamcrest:hamcrest-core:1.3"
}

dependencyVerification {
    verify = [
            'junit:junit:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
            'org.jmock:jmock:75d4bdaf636879f0215830c5e6ab99407069a625eaffde5d57b32d887b75dc14',
            'org.hamcrest:hamcrest-library:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
            'org.hamcrest:hamcrest-core:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
    ]
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['src']
    test.resources.srcDirs = ['src']
}

tasks.withType(Test) {
    systemProperty 'java.library.path', '../briar-desktop/libs'
}
