<project name='briar-tests' default='test'>
	<fileset id='api-jars' dir='../briar-api/libs'>
		<include name='*.jar'/>
	</fileset>
	<fileset id='core-jars' dir='../briar-core/libs'>
		<include name='*.jar'/>
	</fileset>
	<fileset id='test-jars' dir='libs'>
		<include name='*.jar'/>
	</fileset>
	<path id='api-classes'>
		<pathelement location='../briar-api/build'/>
	</path>
	<path id='core-classes'>
		<pathelement location='../briar-core/build'/>
	</path>
	<path id='test-classes'>
		<pathelement location='build'/>
	</path>
	<target name='clean'>
		<delete dir='../briar-api/build'/>
		<delete dir='../briar-core/build'/>
		<delete dir='build'/>
		<delete dir='test.tmp'/>
	</target>
	<target name='compile'>
		<mkdir dir='../briar-api/build'/>
		<javac srcdir='../briar-api/src'
			destdir='../briar-api/build' source='1.5'
			includeantruntime='false' debug='off'>
			<classpath>
				<fileset refid='api-jars'/>
			</classpath>
		</javac>
		<mkdir dir='../briar-core/build'/>
		<javac srcdir='../briar-core/src'
			destdir='../briar-core/build' source='1.5'
			includeantruntime='false' debug='off'>
			<classpath>
				<fileset refid='core-jars'/>
				<fileset refid='api-jars'/>
				<path refid='api-classes'/>
			</classpath>
		</javac>
		<mkdir dir='build'/>
		<javac srcdir='src' destdir='build' source='1.5'
			includeantruntime='false' debug='off'>
			<classpath>
				<fileset refid='test-jars'/>
				<fileset refid='core-jars'/>
				<fileset refid='api-jars'/>
				<path refid='core-classes'/>
				<path refid='api-classes'/>
			</classpath>
		</javac>
	</target>
	<target name='test' depends='compile'>
		<junit printsummary='on' fork='yes' forkmode='once'>
			<assertions>
				<enable/>
			</assertions>
			<classpath>
				<fileset refid='test-jars'/>
				<fileset refid='core-jars'/>
				<fileset refid='api-jars'/>
				<path refid='test-classes'/>
				<path refid='core-classes'/>
				<path refid='api-classes'/>
			</classpath>
			<jvmarg value='-Djava.library.path=../briar-core/libs'/>
			<test name='net.sf.briar.LockFairnessTest'/>
			<test name='net.sf.briar.ProtocolIntegrationTest'/>
			<test name='net.sf.briar.crypto.CounterModeTest'/>
			<test name='net.sf.briar.crypto.ErasableKeyTest'/>
			<test name='net.sf.briar.crypto.KeyAgreementTest'/>
			<test name='net.sf.briar.crypto.KeyDerivationTest'/>
			<test name='net.sf.briar.db.BasicH2Test'/>
			<test name='net.sf.briar.db.DatabaseCleanerImplTest'/>
			<test name='net.sf.briar.db.DatabaseComponentImplTest'/>
			<test name='net.sf.briar.lifecycle.ShutdownManagerImplTest'/>
			<test name='net.sf.briar.lifecycle.WindowsShutdownManagerImplTest'/>
			<test name='net.sf.briar.plugins.PluginManagerImplTest'/>
			<test name='net.sf.briar.plugins.file.LinuxRemovableDriveFinderTest'/>
			<test name='net.sf.briar.plugins.file.MacRemovableDriveFinderTest'/>
			<test name='net.sf.briar.plugins.file.PollingRemovableDriveMonitorTest'/>
			<test name='net.sf.briar.plugins.file.RemovableDrivePluginTest'/>
			<test name='net.sf.briar.plugins.file.UnixRemovableDriveMonitorTest'/>
			<test name='net.sf.briar.plugins.modem.CountryCodesTest'/>
			<test name='net.sf.briar.plugins.modem.ModemPluginTest'/>
			<test name='net.sf.briar.plugins.tcp.LanTcpPluginTest'/>
			<test name='net.sf.briar.protocol.AckReaderTest'/>
			<test name='net.sf.briar.protocol.BatchReaderTest'/>
			<test name='net.sf.briar.protocol.ConstantsTest'/>
			<test name='net.sf.briar.protocol.ConsumersTest'/>
			<test name='net.sf.briar.protocol.OfferReaderTest'/>
			<test name='net.sf.briar.protocol.ProtocolIntegrationTest'/>
			<test name='net.sf.briar.protocol.ProtocolWriterImplTest'/>
			<test name='net.sf.briar.protocol.RequestReaderTest'/>
			<test name='net.sf.briar.protocol.UnverifiedBatchImplTest'/>
			<test name='net.sf.briar.protocol.simplex.OutgoingSimplexConnectionTest'/>
			<test name='net.sf.briar.protocol.simplex.SimplexProtocolIntegrationTest'/>
			<test name='net.sf.briar.serial.ReaderImplTest'/>
			<test name='net.sf.briar.serial.WriterImplTest'/>
			<test name='net.sf.briar.transport.ConnectionReaderImplTest'/>
			<test name='net.sf.briar.transport.ConnectionRegistryImplTest'/>
			<test name='net.sf.briar.transport.ConnectionWindowTest'/>
			<test name='net.sf.briar.transport.ConnectionWriterImplTest'/>
			<test name='net.sf.briar.transport.IncomingEncryptionLayerTest'/>
			<test name='net.sf.briar.transport.OutgoingEncryptionLayerTest'/>
			<test name='net.sf.briar.transport.TransportIntegrationTest'/>
			<test name='net.sf.briar.transport.TransportConnectionRecogniserTest'/>
			<test name='net.sf.briar.util.ByteUtilsTest'/>
			<test name='net.sf.briar.util.FileUtilsTest'/>
			<test name='net.sf.briar.util.StringUtilsTest'/>
			<test name='net.sf.briar.util.ZipUtilsTest'/>
		</junit>
	</target>
	<target name='test-slow' depends='compile'>
		<junit printsummary='on' fork='yes' forkmode='once'>
			<assertions>
				<enable/>
			</assertions>
			<classpath>
				<fileset refid='test-jars'/>
				<fileset refid='core-jars'/>
				<fileset refid='api-jars'/>
				<path refid='test-classes'/>
				<path refid='core-classes'/>
				<path refid='api-classes'/>
			</classpath>
			<jvmarg value='-Djava.library.path=../briar-core/libs'/>
			<test name='net.sf.briar.db.H2DatabaseTest'/>
			<test name='net.sf.briar.plugins.tor.TorPluginTest'/>
		</junit>
	</target>
</project>
