apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'witness'

dependencies {
	compile project(':briar-core')
	compile project(':bramble-j2se')
	compile "junit:junit:4.12"
	compile "org.jmock:jmock:2.8.1"
	compile "org.jmock:jmock-junit4:2.8.1"
	compile "org.jmock:jmock-legacy:2.8.1"
	compile "org.hamcrest:hamcrest-library:1.3"
	compile "org.hamcrest:hamcrest-core:1.3"
}

dependencyVerification {
	verify = [
			'junit:junit:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
			'org.jmock:jmock:75d4bdaf636879f0215830c5e6ab99407069a625eaffde5d57b32d887b75dc14',
			'org.jmock:jmock-junit4:81e3fff46ed56738a6f3f5147525d1d85cda591ce5df007cc193e735cee31113',
			'org.jmock:jmock-legacy:19c76059eb254775ba884fc8039bc5c7d1700dc68cc55ad3be5b405a2a8a1819',
			'org.jmock:jmock-testjar:c3642147a5980771dde19d5f1d782d4790a7f9b1521bf9c8cd2b4c23f6384730',
			'org.hamcrest:hamcrest-library:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
			'org.hamcrest:hamcrest-core:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
			'cglib:cglib-nodep:3a9ab1f5de15b49dedc7e96d35363c4c43a2b2cd42275f5d4731846042f3fcf2',
			'org.ow2.asm:asm:71c4f78e437b8fdcd9cc0dfd2abea8c089eb677005a6a5cff320206cc52b46cc',
			'org.beanshell:bsh:9b04edc75d19db54f1b4e8b5355e9364384c6cf71eb0a1b9724c159d779879f8',
			'org.objenesis:objenesis:c74330cc6b806c804fd37e74487b4fe5d7c2750c5e15fbc6efa13bdee1bdef80',
	]
}

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src']
	test.java.srcDirs = ['src']
	test.resources.srcDirs = ['src']
}

tasks.withType(Test) {
	systemProperty 'java.library.path', '../bramble-j2se/libs'
}
