<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="85dp"
	android:background="@color/briar_primary"
	tools:showIn="@layout/navigation_menu">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_marginLeft="@dimen/margin_medium"
		android:layout_marginEnd="@dimen/margin_medium"
		android:layout_marginRight="@dimen/margin_medium"
		android:layout_marginBottom="@dimen/margin_medium"
		android:contentDescription="@string/app_name"
		app:srcCompat="@drawable/navigation_drawer_header" />

</FrameLayout>
