<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/test_bt_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing Bluetooth actions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show paired devices info"
        android:onClick="showBtPairedDevicesButtonClicked" />

    <Button
        android:id="@+id/test_bt_conn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect bluetooh"
        android:onClick="testBtConnButtonClicked" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/test_bt_sendData_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testBtSendDataButtonClicked"
            android:text="Send data" />

        <Button
            android:id="@+id/test_bt_recvData_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testBtReceiveDataButtonClicked"
            android:text="Recive data" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/test_bt_log_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/test_bt_log_console_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth actions log" />

            <TextView
                android:id="@+id/test_bt_log_console_msgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="actions log..." />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
