<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:key="pref_key_panic_app"
		android:summary="@string/panic_app_setting_summary"
		android:title="@string/panic_app_setting_title"/>

	<CheckBoxPreference
		android:defaultValue="true"
		android:enabled="false"
		android:key="pref_key_lock"
		android:summary="@string/lock_setting_summary"
		android:title="@string/lock_setting_title"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:enabled="false"
		android:key="pref_key_purge"
		android:summary="@string/purge_setting_summary"
		android:title="@string/purge_setting_title"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:enabled="false"
		android:key="pref_key_uninstall"
		android:summary="@string/uninstall_setting_summary"
		android:title="@string/uninstall_setting_title"/>

</PreferenceScreen>
