<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/network_settings_title">

		<ListPreference
			android:defaultValue="false"
			android:entries="@array/bt_setting_names"
			android:entryValues="@array/boolean_array"
			android:key="pref_key_bluetooth"
			android:persistent="false"
			android:summary="%s"
			android:title="@string/bluetooth_setting"/>

		<ListPreference
			android:defaultValue="2"
			android:entries="@array/tor_network_setting_names"
			android:entryValues="@array/tor_network_setting_values"
			android:key="pref_key_tor_network"
			android:persistent="false"
			android:summary="%s"
			android:title="@string/tor_network_setting"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/security_settings_title">

		<Preference
			android:key="pref_key_change_password"
			android:title="@string/change_password">

			<intent
				android:targetClass="org.briarproject.briar.android.login.ChangePasswordActivity"
				android:targetPackage="@string/app_package"/>
		</Preference>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/panic_setting_title">

		<Preference
			android:summary="@string/panic_setting_hint"
			android:title="@string/panic_setting">

			<intent
				android:targetClass="org.briarproject.briar.android.panic.PanicPreferencesActivity"
				android:targetPackage="@string/app_package"/>

		</Preference>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/notification_settings_title">

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_key_notify_private_messages"
			android:persistent="false"
			android:title="@string/notify_private_messages_setting"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_key_notify_group_messages"
			android:persistent="false"
			android:title="@string/notify_group_messages_setting"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_key_notify_forum_posts"
			android:persistent="false"
			android:title="@string/notify_forum_posts_setting"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_key_notify_blog_posts"
			android:persistent="false"
			android:title="@string/notify_blog_posts_setting"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_key_notify_vibration"
			android:persistent="false"
			android:title="@string/notify_vibration_setting"/>

		<Preference
			android:key="pref_key_notify_sound"
			android:title="@string/notify_sound_setting"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/feedback_settings_title">

		<Preference
			android:key="pref_key_send_feedback"
			android:title="@string/send_feedback"/>

	</PreferenceCategory>

</PreferenceScreen>