apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'idea'
apply plugin: 'witness'
apply from: 'witness.gradle'
apply from: '../dagger.gradle'

dependencies {
	implementation project(path: ':briar-api', configuration: 'default')
	implementation 'com.rometools:rome:1.12.1'
	implementation 'org.jdom:jdom2:2.0.6'
	// okhttp 3.12.x is supported until end of 2020, newer versions need minSdk 21
	implementation 'com.squareup.okhttp3:okhttp:3.12.6'
	implementation 'org.jsoup:jsoup:1.11.3'

	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

	testImplementation project(path: ':bramble-core', configuration: 'default')
	testImplementation project(path: ':bramble-core', configuration: 'testOutput')
	testImplementation project(path: ':bramble-api', configuration: 'testOutput')
	testImplementation 'net.jodah:concurrentunit:0.4.2'
	testImplementation 'junit:junit:4.12'
	testImplementation "org.jmock:jmock:2.8.2"
	testImplementation "org.jmock:jmock-junit4:2.8.2"
	testImplementation "org.jmock:jmock-legacy:2.8.2"

	testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.24'

	signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}

// needed to make test output available to briar-headless
configurations {
	testOutput.extendsFrom(testCompile)
}
task jarTest(type: Jar, dependsOn: testClasses) {
	from sourceSets.test.output
	classifier = 'test'
}
artifacts {
	testOutput jarTest
}
