<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Debug">

		<Preference
			android:title="Debug information">

			<intent
				android:targetClass="org.briarproject.android.TestingActivity"
				android:targetPackage="org.briarproject"/>

		</Preference>

		<Preference
			android:key="send_feedback"
			android:title="Send feedback"/>

	</PreferenceCategory>

</PreferenceScreen>