<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- slide out to right -->
	<translate
		android:duration="@android:integer/config_mediumAnimTime"
		android:fromXDelta="0"
		android:interpolator="@android:interpolator/accelerate_quad"
		android:toXDelta="100%p"/>

</set>
