<project name='prototype' default='compile'>
	<fileset id='prototype-jars' dir='../libs'>
		<include name='*.jar'/>
	</fileset>
	<path id='android-jar'>
		<pathelement location='../android.jar'/>
	</path>
	<path id='prototype-classes'>
		<pathelement location='../build'/>
	</path>
	<target name='clean'>
		<delete dir='../build'/>
	</target>
	<target name='compile'>
		<mkdir dir='../build'/>
		<javac srcdir='net/sf/briar' destdir='../build' source='1.5'
			includeantruntime='false' debug='off'>
			<classpath>
				<fileset refid='prototype-jars'/>
				<path refid='android-jar'/>
				<path refid='prototype-classes'/>
			</classpath>
		</javac>
	</target>
</project>
